
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_forgot_password"
    android:orientation="vertical"
    android:background="@drawable/registerbackground"


    >

    <FrameLayout
        android:id="@+id/fl_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_top"
            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_email_hint"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="serif-monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="40pt"
            android:autoSizeMaxTextSize="100pt"
            android:autoSizeStepGranularity="2sp"


            />


    </FrameLayout>





    <EditText
        android:id="@+id/et_forgot_password_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:hint="@string/email"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
         />


    <Button
        android:id="@+id/btn_forgot_password_send_code"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/filledroundedbutton"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="@string/send_code"

        />

</LinearLayout>
