
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_reset_password"
    android:background="@drawable/registerbackground"
     >

    <FrameLayout
        android:id="@+id/fl_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_top"
            />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/token_sent_to_email"/>


    </FrameLayout>






        <EditText
            android:id="@+id/et_reset_token"
            android:layout_width="316dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:maxLength="4"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="10dp"
            android:hint="@string/token"/>




        <EditText
            android:id="@+id/et_reset_new_password"
            android:layout_width="316dp"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:layout_centerInParent="true"
            android:layout_below="@+id/et_reset_token"
            android:layout_marginTop="10dp"

            android:hint="@string/new_password"/>


    <EditText
        android:id="@+id/et_reset_verify_password"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_reset_new_password"
        android:layout_marginTop="10dp"
        android:hint="@string/verify_password"/>




        <Button
            android:id="@+id/btn_reset_update_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/filledroundedbutton"
            android:text="@string/update"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_below="@+id/et_reset_verify_password"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />




</LinearLayout>
