
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/checkin_background"

    android:id="@+id/layout_cannot_enter">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_top"
            />

        <TextView
            android:id="@+id/tv_location_details_adddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_not_exist"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="40pt"
            android:autoSizeMaxTextSize="100pt"
            android:autoSizeStepGranularity="2sp"
            app:fontFamily="serif-monospace" />



    </FrameLayout>


    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/location_not_found" />









</LinearLayout>
