
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/checkin_background"
    android:id="@+id/layout_my_health_status">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/layout_top"
            />

        <TextView
            android:id="@+id/tv_mhs_days_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dont_leave_home"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:fontFamily="serif-monospace" />



    </FrameLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_mhs_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                 app:srcCompat="@drawable/stayhomestaysafe" />


            <TextView
            android:id="@+id/tv_mhs_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:fontFamily="serif-monospace"
            android:textSize="15sp"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
                android:text="@string/result"
            />

            <TextView
                android:id="@+id/tv_mhs_count_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:fontFamily="serif-monospace"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="@string/count_down"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
